{
  "name": "angularjs-slider",
  "version": "1.0.0",
  "description": "small angularjs project",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "~1.6.2"
  }
}
